# truongvietdung-lib

./: README.md  pom.xml
src/main/java/com/truongvietdung/: Base3rdParty.java  package-info.java
src/main/java/com/truongvietdung/config/: ApiInfo.java  ThirdPartyConfiguration.java
src/main/java/com/truongvietdung/config/interceptor/: LoggingRequestInterceptor.java
src/main/java/com/truongvietdung/helpers/: HttpHeaderBuilder.java  IRestTemplateBuilder.java  RestTemplateBuilder.java  UrlBuilder.java
src/main/java/com/truongvietdung/internal/: package-info.java
src/main/java/com/truongvietdung/internal/dto/: package-info.java
src/main/java/com/truongvietdung/internal/dto/request/: UserRequest.java
src/main/java/com/truongvietdung/internal/dto/response/: UserResponse.java
src/main/java/com/truongvietdung/internal/service/: BaseProduct3rdParty.java  CreateUser3rdParty.java
src/main/java/com/truongvietdung/utils/: Test.java
